.content {

    header {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        padding: 18px 15px 15px 15px;
        background: #f5f5f5;
        border-bottom: 1px solid #ddd;

        .btn {
            padding: 3px 8px;
        }
        h2 {
            margin: 0;
            font-size: 18px;
            font-weight: normal;
        }

        span {
            font-size: 11px;
        }

        p {
            margin: 10px 0 0;
        }
    }

    pre {
        margin: 15px;
        padding: 1em;
        background: #f5f2f0;
        overflow: scroll;
    }

    code {
        white-space: pre;
    }
}

