.list {
    border-right: 1px solid #ddd;
}

.filter-bar {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    padding: 18px 15px 15px 15px;
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;

    .btn {
        padding: 3px 8px;
    }
}

.snippets-list {
    list-style: none;
    padding-left: 0;

    li {
        border-bottom: 1px solid #ddd;
        padding: 20px;
    }

    .active {
        background: #f0f0f0;
    }

    header {
        margin-bottom: 5px;
    }

    h2 {
        margin: 0;
        font-size: 16px;
        font-weight: normal;
    }

    header span {
        font-size: 11px;
    }

    p {
        margin: 0;
    }
}
