.login {
    flex: 1;
    text-align: center;
}

.login-form,
.signup-form {
    max-width: 300px;
    padding: 25px;
    margin: 50px auto 5px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    background: #f7f7f7;

    img {
        border-radius: 50%;
        width: 100px;
        margin: 30px auto;
    }

    .form-control {
        position: relative;
    }

    .form-control:focus {
        z-index: 2;
    }

    input[type="email"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

}

.login-form input[type="password"],
.signup-form input[type="text"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.signup-form input[type="password"] {
    margin-bottom: -1px;
    border-radius: 0;
}
