.navbar {
    border: 0;
    box-shadow: 0 1px 3px 1px #ccc;
    background: #fff;
}

.navbar-brand {
    font-weight: 300;
}

.search {
    margin-left: 80px;
}

@media (max-width: 768px) {
    .navbar-right {
        float: right !important;
        margin: 0 -15px 0 0;
        height: 50px;
    }
    .navbar-right li,
    .search * {
        float: left !important;
    }
    .navbar-header, .search {
        float: left !important;
    }
    .search {
        margin: 0 0 0 20px;
        padding: 5px 0 0 0;
    }
}
