.sidebar {
    background-color: #f5f5f5;
    border-right: 1px solid #ddd;
    padding: 20px 0;
}

.sidebar h4 {
    padding: 10px 15px;
    margin: 0;
    font-size: 14px;
    font-weight: normal;
}

.nav-sidebar {
    margin-bottom: 20px;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #1b6cca;
}

